Classfile /C:/javastart/src/main/java/pl/sda/javastart/JVM/AddTwoIntegers.class
  Last modified 2019-02-24; size 662 bytes
  MD5 checksum ca4f74ee16c39b0ff12af39ba3a4cfc9
  Compiled from "AddTwoIntegers.java"
public class pl.sda.javastart.JVM.AddTwoIntegers
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#18         // java/lang/Object."<init>":()V
   #2 = Fieldref           #19.#20        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #21.#22        // java/util/Arrays.toString:([I)Ljava/lang/String;
   #4 = Methodref          #23.#24        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #23.#25        // java/io/PrintStream.println:(I)V
   #6 = Class              #26            // pl/sda/javastart/JVM/AddTwoIntegers
   #7 = Class              #27            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               StackMapTable
  #15 = Class              #28            // "[I"
  #16 = Utf8               SourceFile
  #17 = Utf8               AddTwoIntegers.java
  #18 = NameAndType        #8:#9          // "<init>":()V
  #19 = Class              #29            // java/lang/System
  #20 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #21 = Class              #32            // java/util/Arrays
  #22 = NameAndType        #33:#34        // toString:([I)Ljava/lang/String;
  #23 = Class              #35            // java/io/PrintStream
  #24 = NameAndType        #36:#37        // println:(Ljava/lang/String;)V
  #25 = NameAndType        #36:#38        // println:(I)V
  #26 = Utf8               pl/sda/javastart/JVM/AddTwoIntegers
  #27 = Utf8               java/lang/Object
  #28 = Utf8               [I
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = Utf8               java/util/Arrays
  #33 = Utf8               toString
  #34 = Utf8               ([I)Ljava/lang/String;
  #35 = Utf8               java/io/PrintStream
  #36 = Utf8               println
  #37 = Utf8               (Ljava/lang/String;)V
  #38 = Utf8               (I)V
{
  public pl.sda.javastart.JVM.AddTwoIntegers();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: bipush        11
         2: newarray       int
         4: astore_1
         5: iconst_1
         6: istore_2
         7: iload_2
         8: aload_1
         9: arraylength
        10: if_icmpge     23
        13: aload_1
        14: iload_2
        15: iload_2
        16: iastore
        17: iinc          2, 1
        20: goto          7
        23: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        26: aload_1
        27: invokestatic  #3                  // Method java/util/Arrays.toString:([I)Ljava/lang/String;
        30: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: iconst_0
        34: istore_2
        35: iconst_0
        36: istore_3
        37: iload_3
        38: aload_1
        39: arraylength
        40: if_icmpge     55
        43: iload_2
        44: aload_1
        45: iload_3
        46: iaload
        47: iadd
        48: istore_2
        49: iinc          3, 1
        52: goto          37
        55: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        58: iload_2
        59: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        62: return
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 13
        line 9: 17
        line 15: 23
        line 16: 33
        line 17: 35
        line 18: 43
        line 17: 49
        line 20: 55
        line 21: 62
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 7
          locals = [ class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 15
        frame_type = 253 /* append */
          offset_delta = 13
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 17
}
SourceFile: "AddTwoIntegers.java"
